<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M6g-73-ASY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate View Controller-->
        <scene sceneID="Wat-kX-x13">
            <objects>
                <viewController id="afd-MW-Sze" customClass="TranslateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYP-kL-4DS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFN-ub-kJn">
                                <rect key="frame" x="20" y="64" width="132" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write here in any language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-JQ-N2c">
                                <rect key="frame" x="20" y="120" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Translate here in English" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9IR-uO-Jmi">
                                <rect key="frame" x="20" y="174" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSa-Du-Ubh">
                                <rect key="frame" x="107.5" y="238" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Cup-VM-XSB"/>
                                    <constraint firstAttribute="height" constant="160" id="QAB-EN-b3e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mO6-OB-IKz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9IR-uO-Jmi" firstAttribute="leading" secondItem="mO6-OB-IKz" secondAttribute="leading" constant="20" id="B7N-T4-zd9"/>
                            <constraint firstItem="zCe-JQ-N2c" firstAttribute="top" secondItem="QFN-ub-kJn" secondAttribute="bottom" constant="20" id="Lll-1Z-v13"/>
                            <constraint firstItem="JSa-Du-Ubh" firstAttribute="centerX" secondItem="dYP-kL-4DS" secondAttribute="centerX" id="MGq-qb-gxF"/>
                            <constraint firstItem="zCe-JQ-N2c" firstAttribute="leading" secondItem="mO6-OB-IKz" secondAttribute="leading" constant="20" id="MiU-80-KAX"/>
                            <constraint firstItem="9IR-uO-Jmi" firstAttribute="top" secondItem="zCe-JQ-N2c" secondAttribute="bottom" constant="20" id="Nbg-Rn-zkG"/>
                            <constraint firstItem="mO6-OB-IKz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QFN-ub-kJn" secondAttribute="trailing" symbolic="YES" id="S5v-17-SyD"/>
                            <constraint firstItem="JSa-Du-Ubh" firstAttribute="top" secondItem="9IR-uO-Jmi" secondAttribute="bottom" constant="30" id="VhR-5J-VqR"/>
                            <constraint firstItem="QFN-ub-kJn" firstAttribute="top" secondItem="mO6-OB-IKz" secondAttribute="top" constant="20" id="cAV-3V-xT2"/>
                            <constraint firstItem="mO6-OB-IKz" firstAttribute="trailing" secondItem="zCe-JQ-N2c" secondAttribute="trailing" constant="20" id="roj-jK-eQW"/>
                            <constraint firstItem="QFN-ub-kJn" firstAttribute="leading" secondItem="mO6-OB-IKz" secondAttribute="leading" constant="20" id="uov-Ac-W1p"/>
                            <constraint firstItem="mO6-OB-IKz" firstAttribute="trailing" secondItem="9IR-uO-Jmi" secondAttribute="trailing" constant="20" id="zF2-ON-QNj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6r3-L8-dDg" appends="YES" id="h04-kT-yMM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yQg-Ig-tFB"/>
                    <connections>
                        <outlet property="text1" destination="zCe-JQ-N2c" id="ElN-Jl-yd1"/>
                        <outlet property="text2" destination="9IR-uO-Jmi" id="b0n-uD-X34"/>
                        <outlet property="translateImage" destination="JSa-Du-Ubh" id="NU7-FR-ycb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJO-gy-z1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6r3-L8-dDg">
                    <connections>
                        <action selector="dismissKeyboard:" destination="afd-MW-Sze" id="S1o-XH-eTS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2206.5420560747662" y="-108.20734341252701"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="gIw-XF-4yq">
            <objects>
                <viewController id="QqY-wA-qIo" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgr-fZ-fbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icu-8m-zpV" userLabel="CardBlack">
                                <rect key="frame" x="15" y="59" width="345" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5X-tW-F1p">
                                <rect key="frame" x="20" y="64" width="118.5" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkl-On-EZd" userLabel="CardWhite">
                                <rect key="frame" x="15" y="104" width="345" height="514"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-bM-bod">
                                        <rect key="frame" x="162" y="336" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6o-3g-Cgz">
                                        <rect key="frame" x="138.5" y="241.5" width="68.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                        <connections>
                                            <action selector="tappedReloadButton:" destination="QqY-wA-qIo" eventType="touchUpInside" id="d3D-W3-8ZI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="y6o-3g-Cgz" firstAttribute="centerX" secondItem="Tkl-On-EZd" secondAttribute="centerX" id="CIq-ec-34e"/>
                                    <constraint firstItem="y6o-3g-Cgz" firstAttribute="centerY" secondItem="Tkl-On-EZd" secondAttribute="centerY" id="a8P-rh-RqH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Jvl-8E-US3" userLabel="NY Stack View">
                                <rect key="frame" x="16" y="130" width="343" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WDU-AY-tBL">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Lap-1j-Y9f"/>
                                            <constraint firstAttribute="height" constant="160" id="joN-oz-p2b"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e0U-0z-SvF">
                                        <rect key="frame" x="171" y="0.0" width="172" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-L6-SFs">
                                                <rect key="frame" x="34.5" y="0.0" width="103" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="hpL-L7-orl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-zH-xzs">
                                                <rect key="frame" x="50.5" y="78" width="71.5" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensoleillé" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xLY-h2-sM3">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EV3-xd-QZe">
                                                        <rect key="frame" x="2" y="20.5" width="67" height="61.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌡 24°C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huE-rB-zla">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌡 75°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vU8-Oo-nrK">
                                                                <rect key="frame" x="0.0" y="20.5" width="67" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6Q-eu-HNZ">
                                                                <rect key="frame" x="0.0" y="41" width="67" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTT-fA-2b3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jvl-8E-US3" firstAttribute="leading" secondItem="Kgr-fZ-fbb" secondAttribute="leadingMargin" id="1wx-qk-Ck7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tkl-On-EZd" secondAttribute="bottom" id="6o9-9n-luk"/>
                            <constraint firstItem="Icu-8m-zpV" firstAttribute="leading" secondItem="dTT-fA-2b3" secondAttribute="leading" constant="15" id="97n-Nf-lz4"/>
                            <constraint firstItem="dTT-fA-2b3" firstAttribute="trailing" secondItem="Tkl-On-EZd" secondAttribute="trailing" constant="15" id="KKd-Sb-t9Y"/>
                            <constraint firstItem="dTT-fA-2b3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o5X-tW-F1p" secondAttribute="trailing" symbolic="YES" id="Kug-9R-Q91"/>
                            <constraint firstItem="Icu-8m-zpV" firstAttribute="top" secondItem="dTT-fA-2b3" secondAttribute="top" constant="15" id="NjL-PT-Hiq"/>
                            <constraint firstItem="o5X-tW-F1p" firstAttribute="leading" secondItem="dTT-fA-2b3" secondAttribute="leading" constant="20" id="Ojm-kG-Oro"/>
                            <constraint firstItem="o5X-tW-F1p" firstAttribute="top" secondItem="dTT-fA-2b3" secondAttribute="top" constant="20" id="PWZ-QQ-33w"/>
                            <constraint firstItem="dTT-fA-2b3" firstAttribute="trailing" secondItem="Icu-8m-zpV" secondAttribute="trailing" constant="15" id="TRQ-Od-D4G"/>
                            <constraint firstItem="Jvl-8E-US3" firstAttribute="top" secondItem="o5X-tW-F1p" secondAttribute="bottom" constant="30" id="VHr-0s-qp9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jvl-8E-US3" secondAttribute="trailing" id="Ydc-zI-gXp"/>
                            <constraint firstItem="dTT-fA-2b3" firstAttribute="bottom" secondItem="Icu-8m-zpV" secondAttribute="bottom" id="bGT-md-iMF"/>
                            <constraint firstItem="Tkl-On-EZd" firstAttribute="leading" secondItem="dTT-fA-2b3" secondAttribute="leading" constant="15" id="bSa-jv-PfU"/>
                            <constraint firstItem="Tkl-On-EZd" firstAttribute="top" secondItem="dTT-fA-2b3" secondAttribute="top" constant="60" id="eig-nz-48J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QMv-ut-wGj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="huQ-bM-bod" id="Tac-d6-kxg"/>
                        <outlet property="cardViewBlack" destination="Icu-8m-zpV" id="mlS-Zw-OTc"/>
                        <outlet property="cardViewWhite" destination="Tkl-On-EZd" id="2ys-BI-pL2"/>
                        <outlet property="descriptionNYWeatherLabel" destination="xLY-h2-sM3" id="Pe9-vw-kiF"/>
                        <outlet property="imageViewNY" destination="WDU-AY-tBL" id="8dN-zU-DyO"/>
                        <outlet property="nyStackView" destination="Jvl-8E-US3" id="lRY-8v-3EC"/>
                        <outlet property="reloadButton" destination="y6o-3g-Cgz" id="DSd-4Q-qaD"/>
                        <outlet property="tempNYCelsiusLabel" destination="huE-rB-zla" id="fYm-pz-cxW"/>
                        <outlet property="tempNYFahrenheitLabel" destination="vU8-Oo-nrK" id="Fft-Kl-wYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Na-Hf-F6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.9439252336447" y="552.05183585313182"/>
        </scene>
        <!--Money View Controller-->
        <scene sceneID="SdH-b3-O69">
            <objects>
                <viewController id="WRI-dU-rb5" customClass="MoneyViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxK-tF-Sgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-4b-j1f">
                                <rect key="frame" x="20" y="64" width="96.5" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0I7-Yv-EiZ">
                                <rect key="frame" x="20" y="140" width="335" height="84.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GNX-Ef-dYd">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-3H-bBb">
                                                <rect key="frame" x="76.5" y="0.0" width="11" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ to €" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNi-Vn-XBw">
                                                <rect key="frame" x="32" y="50.5" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Pfi-Ec-wug"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="send"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="v21-bb-KSV">
                                        <rect key="frame" x="171.5" y="0.0" width="163.5" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzs-22-ZV5">
                                                <rect key="frame" x="76" y="0.0" width="11.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="€ to $" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksb-O5-zed">
                                                <rect key="frame" x="32" y="50.5" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qr8-vL-Uay"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="send"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Di5-j6-ma3">
                                <rect key="frame" x="107.5" y="264.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="5kW-x3-VVs"/>
                                    <constraint firstAttribute="width" constant="160" id="S7K-P5-wIL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mD-Se-AIO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4mD-Se-AIO" firstAttribute="trailing" secondItem="0I7-Yv-EiZ" secondAttribute="trailing" constant="20" id="1h2-ca-ek0"/>
                            <constraint firstItem="Di5-j6-ma3" firstAttribute="top" secondItem="0I7-Yv-EiZ" secondAttribute="bottom" constant="40" id="ZJd-Q0-XhR"/>
                            <constraint firstItem="Di5-j6-ma3" firstAttribute="centerX" secondItem="0I7-Yv-EiZ" secondAttribute="centerX" id="ckf-vf-O2g"/>
                            <constraint firstItem="0I7-Yv-EiZ" firstAttribute="top" secondItem="pbX-4b-j1f" secondAttribute="bottom" constant="40" id="gwm-8q-bvF"/>
                            <constraint firstItem="pbX-4b-j1f" firstAttribute="leading" secondItem="4mD-Se-AIO" secondAttribute="leading" constant="20" id="l2s-yf-FHK"/>
                            <constraint firstItem="pbX-4b-j1f" firstAttribute="top" secondItem="4mD-Se-AIO" secondAttribute="top" constant="20" id="qsl-50-Pis"/>
                            <constraint firstItem="4mD-Se-AIO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pbX-4b-j1f" secondAttribute="trailing" symbolic="YES" id="txq-dG-bu4"/>
                            <constraint firstItem="0I7-Yv-EiZ" firstAttribute="leading" secondItem="4mD-Se-AIO" secondAttribute="leading" constant="20" id="yP4-Tx-agu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="21U-CJ-pFo" appends="YES" id="Cc8-uz-FpO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dDs-42-tfF"/>
                    <connections>
                        <outlet property="dollarTextField" destination="vNi-Vn-XBw" id="ogp-EH-fO4"/>
                        <outlet property="euroTextField" destination="ksb-O5-zed" id="bL8-ml-czF"/>
                        <outlet property="moneyImage" destination="Di5-j6-ma3" id="IG9-Iv-feC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8l-iS-GeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="21U-CJ-pFo">
                    <connections>
                        <action selector="dismissKeyboard:" destination="WRI-dU-rb5" id="UoO-f4-kLr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2207.9439252336447" y="-765.22678185745144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ahE-nI-ILU">
            <objects>
                <tabBarController id="M6g-73-ASY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wWM-nJ-GFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ig7-0t-Td9" kind="relationship" relationship="viewControllers" id="gY9-ke-WzE"/>
                        <segue destination="oKz-l7-ZNq" kind="relationship" relationship="viewControllers" id="bzQ-24-tRD"/>
                        <segue destination="JCF-pg-6hE" kind="relationship" relationship="viewControllers" id="6Az-ue-jH7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6A-6S-Ssp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-10"/>
        </scene>
        <!--Weather-->
        <scene sceneID="ZR4-zX-CqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCF-pg-6hE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="Weather" id="iCI-a3-UQi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZaA-PZ-BcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QqY-wA-qIo" kind="relationship" relationship="rootViewController" id="LgI-97-TYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Av-bf-Y6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.9439252336447" y="552.05183585313182"/>
        </scene>
        <!--Translate-->
        <scene sceneID="kYP-hU-kMY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKz-l7-ZNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" image="translate" id="iLT-cT-Bni"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hD9-BM-ep6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afd-MW-Sze" kind="relationship" relationship="rootViewController" id="YMG-Zz-PzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO8-cz-iJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.5420560747664" y="-108.20734341252701"/>
        </scene>
        <!--Money-->
        <scene sceneID="mIb-IE-mTr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ig7-0t-Td9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Money" image="money-exchange" id="Ffb-eW-nwa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHg-y2-Jwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRI-dU-rb5" kind="relationship" relationship="rootViewController" id="N4V-EK-Oo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMq-B1-NCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.9439252336447" y="-765.22678185745144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Weather" width="29" height="29"/>
        <image name="money-exchange" width="29" height="29"/>
        <image name="translate" width="29" height="29"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
