<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M6g-73-ASY">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate View Controller-->
        <scene sceneID="Wat-kX-x13">
            <objects>
                <viewController id="afd-MW-Sze" customClass="TranslateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYP-kL-4DS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8A-n7-Uqe" userLabel="CardBlack">
                                <rect key="frame" x="15" y="88" width="398" height="755"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Translate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ5-c7-RK9" userLabel="Translate">
                                <rect key="frame" x="20" y="93" width="132" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eU-oK-JLD" userLabel="CardWhite">
                                <rect key="frame" x="15" y="128" width="398" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-7S-Lpd" userLabel="French Text View">
                                <rect key="frame" x="15" y="128" width="398" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Lur-9Z-UM6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write here in 🇫🇷, 🇮🇹,🇪🇸,🇫🇮…" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDL-td-t5y">
                                <rect key="frame" x="89.333333333333329" y="179" width="249.66666666666669" height="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSa-Du-Ubh">
                                <rect key="frame" x="134" y="703" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="160" id="CBf-hd-4jq"/>
                                    <constraint firstAttribute="height" priority="999" constant="160" id="PkA-1R-DPE"/>
                                    <constraint firstAttribute="width" secondItem="JSa-Du-Ubh" secondAttribute="height" multiplier="1:1" priority="999" id="fWG-BR-x5i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lh-se-zlm">
                                <rect key="frame" x="21" y="250.99999999999997" width="65" height="32.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Lh-se-zlm" secondAttribute="height" multiplier="2:1" id="BLr-x8-f4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mu5-xa-gr3" userLabel="English Text View">
                                <rect key="frame" x="15" y="276" width="398" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="EnglishTextView"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="14J-pm-trL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                            </textView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="🇬🇧Get the English translation here🇬🇧" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJy-fq-8PZ" userLabel="English Placeholder">
                                <rect key="frame" x="72" y="328.33333333333331" width="284.33333333333331" height="23.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mO6-OB-IKz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ehx-7S-Lpd" firstAttribute="top" secondItem="3eU-oK-JLD" secondAttribute="top" id="0hc-rH-QP9"/>
                            <constraint firstItem="mO6-OB-IKz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lQ5-c7-RK9" secondAttribute="trailing" symbolic="YES" id="3sS-mI-7nV"/>
                            <constraint firstItem="mO6-OB-IKz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Lh-se-zlm" secondAttribute="trailing" symbolic="YES" id="7JN-h7-A3B"/>
                            <constraint firstItem="5Lh-se-zlm" firstAttribute="top" secondItem="ehx-7S-Lpd" secondAttribute="bottom" constant="-5" id="7lN-ws-NE5"/>
                            <constraint firstItem="Mu5-xa-gr3" firstAttribute="leading" secondItem="mO6-OB-IKz" secondAttribute="leading" constant="15" id="7sW-Uz-cJf"/>
                            <constraint firstItem="lQ5-c7-RK9" firstAttribute="top" secondItem="mO6-OB-IKz" secondAttribute="top" constant="5" id="Bwm-ze-QWu"/>
                            <constraint firstItem="Mu5-xa-gr3" firstAttribute="top" secondItem="ehx-7S-Lpd" secondAttribute="bottom" priority="750" constant="20" id="Cmu-YY-QqZ"/>
                            <constraint firstItem="vDL-td-t5y" firstAttribute="centerX" secondItem="ehx-7S-Lpd" secondAttribute="centerX" id="Es5-ic-r6T"/>
                            <constraint firstItem="3eU-oK-JLD" firstAttribute="leading" secondItem="mO6-OB-IKz" secondAttribute="leading" constant="15" id="FuD-Hk-Dbp"/>
                            <constraint firstItem="mO6-OB-IKz" firstAttribute="trailing" secondItem="ehx-7S-Lpd" secondAttribute="trailing" constant="15" id="HPa-NP-8Rw"/>
                            <constraint firstItem="lQ5-c7-RK9" firstAttribute="leading" secondItem="mO6-OB-IKz" secondAttribute="leading" constant="20" id="LyS-4a-dt9"/>
                            <constraint firstItem="Q8A-n7-Uqe" firstAttribute="leading" secondItem="mO6-OB-IKz" secondAttribute="leading" constant="15" id="ODW-aF-ojs"/>
                            <constraint firstItem="5Lh-se-zlm" firstAttribute="leading" secondItem="mO6-OB-IKz" secondAttribute="leading" constant="21" id="Ofy-Lu-x41"/>
                            <constraint firstItem="3eU-oK-JLD" firstAttribute="bottom" secondItem="dYP-kL-4DS" secondAttribute="bottom" constant="10" id="TWh-XQ-lFK"/>
                            <constraint firstItem="Q8A-n7-Uqe" firstAttribute="top" secondItem="mO6-OB-IKz" secondAttribute="top" id="VK4-et-v1v"/>
                            <constraint firstItem="3eU-oK-JLD" firstAttribute="top" secondItem="mO6-OB-IKz" secondAttribute="top" constant="40" id="W6d-s5-Nhs"/>
                            <constraint firstItem="vDL-td-t5y" firstAttribute="centerY" secondItem="ehx-7S-Lpd" secondAttribute="centerY" id="aiq-TX-Qtg"/>
                            <constraint firstItem="mO6-OB-IKz" firstAttribute="trailing" secondItem="Mu5-xa-gr3" secondAttribute="trailing" constant="15" id="gsY-4i-tun"/>
                            <constraint firstItem="mO6-OB-IKz" firstAttribute="trailing" secondItem="3eU-oK-JLD" secondAttribute="trailing" constant="15" id="k1z-cs-Yvr"/>
                            <constraint firstItem="lJy-fq-8PZ" firstAttribute="centerX" secondItem="Mu5-xa-gr3" secondAttribute="centerX" id="q8e-LI-m56"/>
                            <constraint firstItem="lJy-fq-8PZ" firstAttribute="centerY" secondItem="Mu5-xa-gr3" secondAttribute="centerY" id="rRN-PT-Ll4"/>
                            <constraint firstItem="mO6-OB-IKz" firstAttribute="bottom" secondItem="JSa-Du-Ubh" secondAttribute="bottom" constant="-20" id="sPd-o5-unc"/>
                            <constraint firstItem="Mu5-xa-gr3" firstAttribute="centerX" secondItem="dYP-kL-4DS" secondAttribute="centerX" id="urQ-dU-xW4"/>
                            <constraint firstItem="Q8A-n7-Uqe" firstAttribute="centerX" secondItem="dYP-kL-4DS" secondAttribute="centerX" id="yQf-W5-47R"/>
                            <constraint firstItem="mO6-OB-IKz" firstAttribute="trailing" secondItem="Q8A-n7-Uqe" secondAttribute="trailing" constant="15" id="zFu-PE-Ssr"/>
                            <constraint firstItem="ehx-7S-Lpd" firstAttribute="leading" secondItem="mO6-OB-IKz" secondAttribute="leading" constant="15" id="zSZ-Ex-X18"/>
                            <constraint firstItem="JSa-Du-Ubh" firstAttribute="centerX" secondItem="dYP-kL-4DS" secondAttribute="centerX" id="zge-JX-sih"/>
                            <constraint firstItem="Q8A-n7-Uqe" firstAttribute="bottom" secondItem="dYP-kL-4DS" secondAttribute="bottom" id="zss-qZ-njf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6r3-L8-dDg" appends="YES" id="h04-kT-yMM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yQg-Ig-tFB"/>
                    <connections>
                        <outlet property="cardViewBlack" destination="Q8A-n7-Uqe" id="zFL-7b-RUB"/>
                        <outlet property="cardViewWhite" destination="3eU-oK-JLD" id="wEP-YP-gZf"/>
                        <outlet property="englishPlaceHolder" destination="lJy-fq-8PZ" id="N2H-bn-WNm"/>
                        <outlet property="englishTextView" destination="Mu5-xa-gr3" id="zcW-5G-sC1"/>
                        <outlet property="frenchPlaceHolder" destination="vDL-td-t5y" id="ofN-cv-lt6"/>
                        <outlet property="frenchTextView" destination="ehx-7S-Lpd" id="lDu-bw-QWC"/>
                        <outlet property="translateImage" destination="JSa-Du-Ubh" id="NU7-FR-ycb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJO-gy-z1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6r3-L8-dDg">
                    <connections>
                        <action selector="dismissKeyboard:" destination="afd-MW-Sze" id="S1o-XH-eTS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2205" y="-108.80281690140845"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="gIw-XF-4yq">
            <objects>
                <viewController id="QqY-wA-qIo" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgr-fZ-fbb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icu-8m-zpV" userLabel="CardBlack">
                                <rect key="frame" x="15" y="88" width="398" height="755"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5X-tW-F1p">
                                <rect key="frame" x="19.999999999999993" y="93" width="118.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkl-On-EZd" userLabel="CardWhite">
                                <rect key="frame" x="15" y="128" width="398" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Wfi-Q5-gp2" userLabel="Paris Stack View">
                                <rect key="frame" x="20" y="339" width="388" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="LOR-cV-jcG">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="6OM-s0-gyH"/>
                                            <constraint firstAttribute="width" constant="160" id="M56-dy-tQN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-BB-7zo">
                                        <rect key="frame" x="171" y="0.0" width="217" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFv-yH-uzt">
                                                <rect key="frame" x="80.333333333333314" y="0.0" width="56.333333333333343" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="r1u-VO-pSk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N8T-bN-ars">
                                                <rect key="frame" x="73" y="78" width="71.333333333333314" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensoleillé" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fw7-EF-DbQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="20.333333333333332"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cGW-tr-wrj">
                                                        <rect key="frame" x="2.3333333333333144" y="20.333333333333311" width="66.666666666666671" height="61.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌡 24°C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-ZF-sAp">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="20.333333333333332"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="ParisCelsiusLabel"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌡 75°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZDQ-os-BQz">
                                                                <rect key="frame" x="0.0" y="20.333333333333329" width="66.666666666666671" height="20.333333333333329"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="ParisFahrenheitLabel"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwT-XK-YJx">
                                                                <rect key="frame" x="0.0" y="40.666666666666686" width="66.666666666666671" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Jvl-8E-US3" userLabel="NY Stack View">
                                <rect key="frame" x="20" y="159" width="388" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WDU-AY-tBL">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Lap-1j-Y9f"/>
                                            <constraint firstAttribute="height" constant="160" id="joN-oz-p2b"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e0U-0z-SvF">
                                        <rect key="frame" x="171" y="0.0" width="217" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-L6-SFs">
                                                <rect key="frame" x="57" y="0.0" width="103" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="hpL-L7-orl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-zH-xzs">
                                                <rect key="frame" x="73" y="78" width="71.333333333333314" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensoleillé" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xLY-h2-sM3">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="20.333333333333332"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EV3-xd-QZe">
                                                        <rect key="frame" x="2.3333333333333144" y="20.333333333333311" width="66.666666666666671" height="61.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌡 24°C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huE-rB-zla">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="20.333333333333332"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="NYCelsiusLabel"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌡 75°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vU8-Oo-nrK">
                                                                <rect key="frame" x="0.0" y="20.333333333333329" width="66.666666666666671" height="20.333333333333329"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="NYFahrenheitLabel"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6Q-eu-HNZ">
                                                                <rect key="frame" x="0.0" y="40.666666666666686" width="66.666666666666671" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-bM-bod">
                                <rect key="frame" x="204" y="808" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6o-3g-Cgz">
                                <rect key="frame" x="180" y="797" width="68.333333333333314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                <connections>
                                    <action selector="tappedReloadButton:" destination="QqY-wA-qIo" eventType="touchUpInside" id="d3D-W3-8ZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTT-fA-2b3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jvl-8E-US3" firstAttribute="leading" secondItem="Kgr-fZ-fbb" secondAttribute="leadingMargin" id="1wx-qk-Ck7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tkl-On-EZd" secondAttribute="bottom" constant="-10" id="6o9-9n-luk"/>
                            <constraint firstItem="Icu-8m-zpV" firstAttribute="leading" secondItem="dTT-fA-2b3" secondAttribute="leading" constant="15" id="97n-Nf-lz4"/>
                            <constraint firstItem="dTT-fA-2b3" firstAttribute="bottom" secondItem="huQ-bM-bod" secondAttribute="bottom" constant="15" id="HMX-Ic-BAh"/>
                            <constraint firstItem="dTT-fA-2b3" firstAttribute="trailing" secondItem="Tkl-On-EZd" secondAttribute="trailing" constant="15" id="KKd-Sb-t9Y"/>
                            <constraint firstItem="dTT-fA-2b3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o5X-tW-F1p" secondAttribute="trailing" symbolic="YES" id="Kug-9R-Q91"/>
                            <constraint firstItem="Icu-8m-zpV" firstAttribute="top" secondItem="dTT-fA-2b3" secondAttribute="top" id="NjL-PT-Hiq"/>
                            <constraint firstItem="o5X-tW-F1p" firstAttribute="leading" secondItem="dTT-fA-2b3" secondAttribute="leading" constant="20" id="Ojm-kG-Oro"/>
                            <constraint firstItem="o5X-tW-F1p" firstAttribute="top" secondItem="dTT-fA-2b3" secondAttribute="top" constant="5" id="PWZ-QQ-33w"/>
                            <constraint firstItem="dTT-fA-2b3" firstAttribute="trailing" secondItem="Icu-8m-zpV" secondAttribute="trailing" constant="15" id="TRQ-Od-D4G"/>
                            <constraint firstItem="Jvl-8E-US3" firstAttribute="top" secondItem="o5X-tW-F1p" secondAttribute="bottom" constant="30" id="VHr-0s-qp9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wfi-Q5-gp2" secondAttribute="trailing" id="WVD-4n-Bnz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jvl-8E-US3" secondAttribute="trailing" id="Ydc-zI-gXp"/>
                            <constraint firstItem="dTT-fA-2b3" firstAttribute="bottom" secondItem="Icu-8m-zpV" secondAttribute="bottom" id="bGT-md-iMF"/>
                            <constraint firstItem="Tkl-On-EZd" firstAttribute="leading" secondItem="dTT-fA-2b3" secondAttribute="leading" constant="15" id="bSa-jv-PfU"/>
                            <constraint firstItem="Wfi-Q5-gp2" firstAttribute="top" secondItem="Jvl-8E-US3" secondAttribute="bottom" constant="20" id="dRC-xd-vsm"/>
                            <constraint firstItem="dTT-fA-2b3" firstAttribute="bottom" secondItem="y6o-3g-Cgz" secondAttribute="bottom" constant="15" id="e7c-Jk-UZ5"/>
                            <constraint firstItem="Tkl-On-EZd" firstAttribute="top" secondItem="dTT-fA-2b3" secondAttribute="top" constant="40" id="eig-nz-48J"/>
                            <constraint firstItem="Wfi-Q5-gp2" firstAttribute="leading" secondItem="Kgr-fZ-fbb" secondAttribute="leadingMargin" id="enw-x2-xUw"/>
                            <constraint firstItem="huQ-bM-bod" firstAttribute="centerX" secondItem="Kgr-fZ-fbb" secondAttribute="centerX" id="uky-PG-Z9p"/>
                            <constraint firstItem="y6o-3g-Cgz" firstAttribute="centerX" secondItem="Kgr-fZ-fbb" secondAttribute="centerX" id="vqJ-1w-Zcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QMv-ut-wGj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="huQ-bM-bod" id="Tac-d6-kxg"/>
                        <outlet property="cardViewBlack" destination="Icu-8m-zpV" id="mlS-Zw-OTc"/>
                        <outlet property="cardViewWhite" destination="Tkl-On-EZd" id="2ys-BI-pL2"/>
                        <outlet property="descriptionNYWeatherLabel" destination="xLY-h2-sM3" id="Pe9-vw-kiF"/>
                        <outlet property="descriptionParisWeatherLabel" destination="fw7-EF-DbQ" id="vf0-gS-4vn"/>
                        <outlet property="imageViewNY" destination="WDU-AY-tBL" id="8dN-zU-DyO"/>
                        <outlet property="imageViewParis" destination="LOR-cV-jcG" id="Wpf-1h-AqX"/>
                        <outlet property="nyStackView" destination="Jvl-8E-US3" id="lRY-8v-3EC"/>
                        <outlet property="parisStackView" destination="Wfi-Q5-gp2" id="pZs-4F-OVI"/>
                        <outlet property="reloadButton" destination="y6o-3g-Cgz" id="DSd-4Q-qaD"/>
                        <outlet property="tempNYCelsiusLabel" destination="huE-rB-zla" id="fYm-pz-cxW"/>
                        <outlet property="tempNYFahrenheitLabel" destination="vU8-Oo-nrK" id="Fft-Kl-wYB"/>
                        <outlet property="tempParisCelsiusLabel" destination="E2K-ZF-sAp" id="wcx-Wa-hLa"/>
                        <outlet property="tempParisFahrenheitLabel" destination="ZDQ-os-BQz" id="xcx-bn-3oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Na-Hf-F6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.9439252336447" y="552.05183585313182"/>
        </scene>
        <!--Money View Controller-->
        <scene sceneID="SdH-b3-O69">
            <objects>
                <viewController id="WRI-dU-rb5" customClass="MoneyViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxK-tF-Sgp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW0-me-i5c" userLabel="CardBlack">
                                <rect key="frame" x="15" y="88" width="398" height="755"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-4b-j1f">
                                <rect key="frame" x="19.999999999999993" y="93" width="96.333333333333314" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njx-9c-HH6" userLabel="CardWhite">
                                <rect key="frame" x="15" y="128" width="398" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0I7-Yv-EiZ">
                                <rect key="frame" x="20" y="169" width="388" height="84.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="v21-bb-KSV">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="84.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzs-22-ZV5">
                                                <rect key="frame" x="56.333333333333329" y="0.0" width="11.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Convert € to $" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ksb-O5-zed">
                                                <rect key="frame" x="1.6666666666666643" y="50.333333333333343" width="120.66666666666669" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qr8-vL-Uay"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="WRI-dU-rb5" id="zeW-W5-Tyd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-7a-g32">
                                        <rect key="frame" x="132" y="0.0" width="124" height="84.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0jz-1l-DZ6">
                                                <rect key="frame" x="0.0" y="4.3333333333333321" width="124" height="18"/>
                                                <color key="tintColor" red="0.20000000000000001" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <imageReference key="image" image="arrow.right" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                                    <hierarchicalColors>
                                                        <color red="0.20000000000000001" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color systemColor="secondaryLabelColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-yq-0Bc">
                                                <rect key="frame" x="0.0" y="34.333333333333343" width="124" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GNX-Ef-dYd">
                                        <rect key="frame" x="264" y="0.0" width="124" height="84.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-3H-bBb">
                                                <rect key="frame" x="56.666666666666686" y="0.0" width="11" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNi-Vn-XBw">
                                                <rect key="frame" x="12" y="50.333333333333343" width="100" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="DollarTextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Pfi-Ec-wug"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="send"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Di5-j6-ma3">
                                <rect key="frame" x="134" y="293.33333333333331" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="5kW-x3-VVs"/>
                                    <constraint firstAttribute="width" constant="160" id="S7K-P5-wIL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mD-Se-AIO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4mD-Se-AIO" firstAttribute="trailing" secondItem="0I7-Yv-EiZ" secondAttribute="trailing" constant="20" id="1h2-ca-ek0"/>
                            <constraint firstItem="MW0-me-i5c" firstAttribute="top" secondItem="4mD-Se-AIO" secondAttribute="top" id="ACc-6j-YbN"/>
                            <constraint firstItem="MW0-me-i5c" firstAttribute="centerX" secondItem="YxK-tF-Sgp" secondAttribute="centerX" id="QmH-AV-DOj"/>
                            <constraint firstItem="4mD-Se-AIO" firstAttribute="bottom" secondItem="njx-9c-HH6" secondAttribute="bottom" constant="-10" id="YtK-pu-UDL"/>
                            <constraint firstItem="Di5-j6-ma3" firstAttribute="top" secondItem="0I7-Yv-EiZ" secondAttribute="bottom" constant="40" id="ZJd-Q0-XhR"/>
                            <constraint firstItem="njx-9c-HH6" firstAttribute="leading" secondItem="4mD-Se-AIO" secondAttribute="leading" constant="15" id="bN4-1O-KTC"/>
                            <constraint firstItem="Di5-j6-ma3" firstAttribute="centerX" secondItem="0I7-Yv-EiZ" secondAttribute="centerX" id="ckf-vf-O2g"/>
                            <constraint firstItem="njx-9c-HH6" firstAttribute="top" secondItem="4mD-Se-AIO" secondAttribute="top" constant="40" id="gdn-YZ-U6k"/>
                            <constraint firstItem="0I7-Yv-EiZ" firstAttribute="top" secondItem="pbX-4b-j1f" secondAttribute="bottom" constant="40" id="gwm-8q-bvF"/>
                            <constraint firstItem="pbX-4b-j1f" firstAttribute="leading" secondItem="4mD-Se-AIO" secondAttribute="leading" constant="20" id="l2s-yf-FHK"/>
                            <constraint firstItem="pbX-4b-j1f" firstAttribute="top" secondItem="4mD-Se-AIO" secondAttribute="top" constant="5" id="qsl-50-Pis"/>
                            <constraint firstItem="4mD-Se-AIO" firstAttribute="trailing" secondItem="MW0-me-i5c" secondAttribute="trailing" constant="15" id="rVi-Fb-KVC"/>
                            <constraint firstItem="4mD-Se-AIO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pbX-4b-j1f" secondAttribute="trailing" symbolic="YES" id="txq-dG-bu4"/>
                            <constraint firstItem="4mD-Se-AIO" firstAttribute="bottom" secondItem="MW0-me-i5c" secondAttribute="bottom" id="uBY-tV-1k2"/>
                            <constraint firstItem="0I7-Yv-EiZ" firstAttribute="leading" secondItem="4mD-Se-AIO" secondAttribute="leading" constant="20" id="yP4-Tx-agu"/>
                            <constraint firstItem="MW0-me-i5c" firstAttribute="leading" secondItem="4mD-Se-AIO" secondAttribute="leading" constant="15" id="yYR-xf-GuJ"/>
                            <constraint firstItem="4mD-Se-AIO" firstAttribute="trailing" secondItem="njx-9c-HH6" secondAttribute="trailing" constant="15" id="zNS-Zy-Y5s"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="21U-CJ-pFo" appends="YES" id="Cc8-uz-FpO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dDs-42-tfF"/>
                    <connections>
                        <outlet property="cardViewBlack" destination="MW0-me-i5c" id="XeW-Yh-wtO"/>
                        <outlet property="cardViewWhite" destination="njx-9c-HH6" id="X8o-Os-Q4H"/>
                        <outlet property="dollarTextField" destination="vNi-Vn-XBw" id="ogp-EH-fO4"/>
                        <outlet property="euroTextField" destination="ksb-O5-zed" id="bL8-ml-czF"/>
                        <outlet property="moneyImage" destination="Di5-j6-ma3" id="IG9-Iv-feC"/>
                        <outlet property="updateDate" destination="9cm-yq-0Bc" id="iol-Cq-jPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8l-iS-GeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="21U-CJ-pFo">
                    <connections>
                        <action selector="dismissKeyboard:" destination="WRI-dU-rb5" id="UoO-f4-kLr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2207.9439252336447" y="-765.22678185745144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ahE-nI-ILU">
            <objects>
                <tabBarController id="M6g-73-ASY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wWM-nJ-GFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ig7-0t-Td9" kind="relationship" relationship="viewControllers" id="gY9-ke-WzE"/>
                        <segue destination="oKz-l7-ZNq" kind="relationship" relationship="viewControllers" id="bzQ-24-tRD"/>
                        <segue destination="JCF-pg-6hE" kind="relationship" relationship="viewControllers" id="6Az-ue-jH7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6A-6S-Ssp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-10"/>
        </scene>
        <!--Weather-->
        <scene sceneID="ZR4-zX-CqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCF-pg-6hE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="Weather" id="iCI-a3-UQi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZaA-PZ-BcN">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QqY-wA-qIo" kind="relationship" relationship="rootViewController" id="LgI-97-TYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Av-bf-Y6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.9439252336447" y="552.05183585313182"/>
        </scene>
        <!--Translate-->
        <scene sceneID="kYP-hU-kMY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKz-l7-ZNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" image="translate" id="iLT-cT-Bni"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hD9-BM-ep6">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afd-MW-Sze" kind="relationship" relationship="rootViewController" id="YMG-Zz-PzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO8-cz-iJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.5420560747664" y="-108.20734341252701"/>
        </scene>
        <!--Money-->
        <scene sceneID="mIb-IE-mTr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ig7-0t-Td9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Money" image="money-exchange" id="Ffb-eW-nwa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHg-y2-Jwf">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRI-dU-rb5" kind="relationship" relationship="rootViewController" id="N4V-EK-Oo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMq-B1-NCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.9439252336447" y="-765.22678185745144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Weather" width="29" height="29"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="money-exchange" width="29" height="29"/>
        <image name="translate" width="29" height="29"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
